K# <PR> f //500
M# <MV> -100,100 //500
M# <CL> LEFT //500
M# <MV> 80,220 //500
M# <CL> LEFT //1500
K# <PR> ESC //500

R# <LH> 4818,1559,100
R# <LN> 4860,1580,80,15 //True
R# <LN> 4920,1610,80,12
R# <LN> 4914,1632,73,15 //True
R# <LN> 4909,1660,63,14
R# <LN> 4907,1700,53,11 //True
R# <LN> 4902,1734,23,15
R# <LN> 4894.167,1805.798,10,5
R# <DD> 4900,1804,-116.6587,1

G# <ST> 10
G# <KY> f //5000
G# <PT> 4896,1799,-117,1.2
G# <PT> 4900.022,1802.909,-116.6695,1.2
G# <PT> 4896.284,1801.385,-116.6699,1.2
G# <PT> 4903.764,1808.816,-116.2219,1.2
G# <ED>

K# <PR> ESC //1500
M# <MV> -140,70 //500
M# <CL> LEFT //3500

R# <LN> 4773.392,1413.023,12.88435,8

K# <PR> NUMPADDOT //3000

R# <LH> 4773.392,1413.023,70
R# <LN> 4826.255,1588.26,19.9030,5
R# <DD> 4826.255,1588.26,19.9030
R# <LN> 4834.183,1588.96,19.54204,2

K# <PR> f //1500
K# <PR> f //1500
K# <PR> SPACE //1500

R# <LN> 4817.851,1558.938,16.99467,1