Route# <LSTRAIGHT> 5190.651,1061.329,3.047,2 

Key# <PRESS> f [500]
Mouse# <MOVE> -100,100 [500]
Mouse# <CLICK> LEFT [500]
Mouse# <MOVE> 80,210 [1500]
Mouse# <CLICK> LEFT [1500]
Key# <PRESS> ESC [1500]

Route# <LSTRAIGHT> 5197.199,1076.271,2.626579,5

Gather# <START> f,12,1200
Gather# <POINT> 5213.097,1082.874,-0.2256562,1.2
Gather# <POINT> 5218.64,1083.53,-1.17901,1.2
Gather# <POINT> 5218.494,1078.926,-1.173623,1.2
Gather# <POINT> 5223.992,1082.68,-2.14216,1.2
Gather# <POINT> 5221.768,1089.076,-0.1418769,1.2
Gather# <POINT> 5236.98,1098.593,-1.333399,1.2
Gather# <POINT> 5246.403,1103.246,-1.023371,1.2
Gather# <END>

Route# <LSTRAIGHT> 5197.199,1076.271,2.626579,5

Key# <PRESS> NUMPADDOT [3500]

Route# <LHEIGHT> 5197.199,1076.271,60
Route# <LSTRAIGHT> 5149.833,1125.085,60 [True]
Route# <DROPDOWN> 5149.833,1125.085,16.05,1
Route# <LSTRAIGHT> 5147.156,1123.565,16.05,3

Key# <PRESS> f [1500]
Key# <PRESS> f [1500]
Key# <PRESS> SPACE [1500]
Key# <PRESS> ESC [1500]

Key# <PRESS> NUMPADDOT [3500]
Route# <LHEIGHT> 5147.156,1123.565,60
Route# <LSTRAIGHT> 5192.652,1069.122,180,3 [True]
Route# <DROPDOWN> 5192.652,1069.122,2.766845,1