Key# <PRESS> NUMPADDOT [3500]

Route# <LHEIGHT> 401,3712,60,5
Route# <LSTRAIGHT>  518,3678,23 [True]
Route# <LHEIGHT> 518,3678,0,2

Key# <PRESS> f [500]
Mouse# <MOVE> -100,200 [500]
Mouse# <CLICK> LEFT [500]
Mouse# <MOVE> 80,140 [1500]
Mouse# <CLICK> LEFT [1500]
Key# <PRESS> ESC [1500]

Route# <LHEIGHT> 518,3678,40
Route# <LSTRAIGHT> 463,3743,40,5 [True]
Route# <DROPDOWN> 463,3743,16,1

Gather# <START> f,10,6000
Gather# <POINT> 462.4052,3744.781,15.5708,1.2
Gather# <POINT> 426.8658,3695.911,15.5708,1.2
Gather# <POINT> 387.2407,3721.866,15.5896,1.2
Route# <LSTRAIGHT> 429.339,3719.182,15.7224,6
Gather# <END>

Key# <PRESS> NUMPADDOT [3500]

Route# <LHEIGHT> 386.2399,3721.78,90,5
Route# <LSTRAIGHT> 522.1227,3898.07,70,2 [True]
Route# <DROPDOWN> 522.1227,3898.07,35

Key# <PRESS> f [2500]
Key# <PRESS> f [1500]
Key# <PRESS> f [1500]
Key# <PRESS> SPACE [1500]

Key# <PRESS> ESC [1500]
Key# <PRESS> ALT [500]
Mouse# <MOVE> -140,110 [500]
Mouse# <CLICK> LEFT [3500]