Route# <LSTRAIGHT> 4817.851,1558.938,16.99467,1

Key# <PRESS> f [500]
Mouse# <MOVE> -100,100 [500]
Mouse# <CLICK> LEFT [500]
Mouse# <MOVE> 80,210 [1500]
Mouse# <CLICK> LEFT [1500]
Key# <PRESS> ESC [1500]
Key# <PRESS> NUMPADDOT [3000]

Route# <LHEIGHT> 4818,1559,100
Route# <LSTRAIGHT> 4860,1580,80,15 [True]
Route# <LSTRAIGHT> 4920,1610,80,12
Route# <LSTRAIGHT> 4914,1632,73,15 [True]
Route# <LSTRAIGHT> 4909,1660,63,14
Route# <LSTRAIGHT> 4907,1700,53,11 [True]
Route# <LSTRAIGHT> 4902,1734,23,15
Route# <LSTRAIGHT> 4894.167,1805.798,10,5
Route# <DROPDOWN> 4900,1804,-116.6587,1

Gather# <START> f,10,5000
Gather# <POINT> 4896,1799,-117,1.2
Gather# <POINT> 4900.022,1802.909,-116.6695,1.2
Gather# <POINT> 4896.284,1801.385,-116.6699,1.2
Gather# <POINT> 4903.764,1808.816,-116.2219,1.2
Gather# <END>

Key# <PRESS> ESC [1500]
Mouse# <MOVE> -140,80 [500]
Mouse# <CLICK> LEFT [3500]

Key# <PRESS> NUMPADDOT [3000]

Route# <LHEIGHT> 4773.392,1413.023,70
Route# <LSTRAIGHT> 4826.255,1588.26,19.9030,5 [True]
Route# <DROPDOWN> 4826.255,1588.26,19.9030
Route# <LSTRAIGHT> 4834.183,1588.96,19.54204,2

Key# <PRESS> f [1500]
Key# <PRESS> f [1500]
Key# <PRESS> SPACE [1500]