Route# <LSTRAIGHT> 5190.651,1061.329,3.047,2

Key# <PRESS> f [500]
Mouse# <MOVE> 100,100 [500]
Mouse# <CLICK> LEFT [500]
Mouse# <MOVE> -80,210 [1500]
Mouse# <CLICK> LEFT [1500]
Key# <PRESS> ESC [1500]

Key# <PRESS> NUMPADDOT [3500]

Route# <LHEIGHT> 5190.651,1061.329,80
Route# <LSTRAIGHT> 5211.456,1167.514,80,15 [True]
Route# <LSTRAIGHT> 5177.079,1312.654,80,10 [True]
Route# <LSTRAIGHT> 5035.346,1367.495,80,8 [True]
Route# <LSTRAIGHT> 4850.203,1317.505,80,5 [True]
Route# <LSTRAIGHT> 4788.973,1202.993,80,10 [True]
Route# <LSTRAIGHT> 4761.208,1114.241,80,5 [True]
Route# <DROPDOWN> 4761.208,1114.241,14,1

Gather# <START> f,9,5000
Gather# <POINT> 4761.208,1114.241,19.31869,1.2
Gather# <POINT> 4765.053,1125.174,18.73216,1.2
Gather# <POINT> 4794.515,1102.411,13.08388,1.2
Gather# <POINT> 4797.656,1099.948,13.06461,1.2
Gather# <END>

Key# <PRESS> NUMPADDOT [3500]

Route# <LHEIGHT> 4761.208,1114.241,180
Route# <LSTRAIGHT> 4928.002,1025.781,179.8444,8 [True]
Route# <LSTRAIGHT> 5192.652,1069.122,180,3 [True]
Route# <DROPDOWN> 5192.652,1069.122,2.766845,1
Route# <LSTRAIGHT> 5192.652,1069.122,2.766845,1

Key# <PRESS> f [1500]
Key# <PRESS> f [1500]
Key# <PRESS> SPACE [1500]